<!DOCTYPE html>
<html lang="en-US">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163138637-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-163138637-1');
</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11; chrome=35; FF=31;">
    <meta name="image" property="og:image" content="//biancabthomas.github.io/portfolio/digital-design_homescreen.jpg">
    <meta name="google-site-verification" content="saH_ulHu93_IPgPaHAMNwUT43L7YuLsnAK0Oe1MY5QE" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400, 900' rel='stylesheet'>
    <link rel='stylesheet' href="index.css">
    <link rel="stylesheet" href="css/style6.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>Bianca B. Thomas Digital Design Portfolio</title>
    <meta name="description" content=" I love being creative in all aspects of graphic design whether that is Web Design, Motion Design, Interaction Design, or UX Design.">
    <meta name="author" content="Bianca B. Thomas">


</head>

<body>

    <style>
        @media screen and (max-width: 5200px) {
            html, body {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow-y: hidden;
            }
        }

        @media screen and (max-width: 2000px) {
            html, body {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow-y: hidden;
            }
        }

        @media screen and (max-width: 1500px) {
            html, body {
                height: 85%;
            }
        }

        @media screen and (max-width: 830px) {
            html, body {
                height: 0;
                margin-top: -50px;
            }
        }

        body {
            background-image: url(glitch_effect.jpg);
            display: table;
        }
    </style>

    <div id="overlayer"></div>
    <span class="loader">
      <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                  </ul>
    </span>

    <div class="container">
        <h1>Bianca B. Thomas</h1>

        <div id="btn">
            <a href="portfolio.html"><button class="button button1"><b>View Portfolio</b></button></a></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/script13.js"></script>

</body>

</html>
