<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href="portfolio.css">
    <link rel="shortcut icon" type="image/png" href="bbt_logo.png" />


    <title>Résumé &#8211; Bianca Thomas Portfolio</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Bianca Thomas Portfolio &raquo; Feed" href="http://localhost/wordpress/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Bianca Thomas Portfolio &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='embed-pdf-viewer-css' href='http://localhost/wordpress/wp-content/plugins/embed-pdf-viewer/css/embed-pdf-viewer.css' type='text/css' media='screen' />
    <link rel='stylesheet' id='wp-block-library-css' href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='lity-css-css' href='http://localhost/wordpress/wp-content/plugins/flowpaper-lite-pdf-flipbook/assets/lity/lity.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='iw-defaults-css' href='http://localhost/wordpress/wp-content/plugins/widgets-for-siteorigin/inc/../css/defaults.css?ver=1.4.4' type='text/css' media='all' />
    <link rel='stylesheet' id='tt-easy-google-fonts-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300&#038;subset=latin%2Call&#038;ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='satu-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700%2C700italic%2C600%2C600italic%7CLora%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='satu-style-css' href='http://localhost/wordpress/wp-content/themes/satu/style.min.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.10' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='http://localhost/wordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.10' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='http://localhost/wordpress/wp-content/uploads/elementor/css/global.css?ver=1553889643' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-651-css' href='http://localhost/wordpress/wp-content/uploads/elementor/css/post-651.css?ver=1553891020' type='text/css' media='all' />
    <link rel='stylesheet' id='sccss_style-css' href='http://localhost/wordpress?sccss=1&#038;ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.1.1' type='text/css' media='all' />
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/flowpaper-lite-pdf-flipbook/assets/lity/lity.min.js'></script>
    <!--[if lte IE 9]>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/satu/assets/js/html5shiv.min.js'></script>
<![endif]-->
    <link rel='https://api.w.org/' href='http://localhost/wordpress/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.1.1" />
    <link rel="canonical" href="http://localhost/wordpress/resume/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=651' />
    <link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fresume%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fresume%2F&#038;format=xml" />

    <!-- BEGIN Typekit Fonts for WordPress -->
    <link rel="stylesheet" href="https://use.typekit.net/tad5tya.css">
    <!-- END Typekit Fonts for WordPress -->

    <style id="tt-easy-google-font-styles" type="text/css">
        p {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
        }

        h1 {}

        h2 {}

        h3 {}

        h4 {}

        h5 {}

        h6 {}
    </style>
</head>

<body class="page-template page-template-blank-slate-template page-template-blank-slate-template-php page page-id-651 blank-slate elementor-default elementor-page elementor-page-651">

    <style>
        body {
            text-align: center;
        }

        .header {
            width: 100%;
            height: auto;
            background-image: url(glitch_effect.jpg);
            background-size: contain;
            padding-bottom: 20px;
        }

        ul.topnav li a:hover {
            color: #ffff00;
        }
        
        #social1 a {
            color: #fff !important;
        }
        
        #social2 a {
            color: #fff !important;
        }
        
        #social1 a:hover {
            color: #ffff00 !important;
        }
        
        #social2 a:hover {
            color: #ffff00 !important;
        }

        @media screen and (max-width: 2000px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 5px;
                margin-left: 520px;
                margin-right: 420px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 55px;
                margin-right: 430px;
                width: 1.5%;
            }

            #social2 {
                float: left;
                margin-top: 55px;
                margin-right: 10px;
                margin-left: 10px;
                width: 1.5%;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 430px;
                padding-top: 50px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1700px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 5px;
                margin-left: 520px;
                margin-right: 260px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 55px;
                margin-right: 270px;
                width: 1.5%;
            }

            #social2 {
                float: left;
                margin-top: 55px;
                margin-right: 10px;
                margin-left: 10px;
                width: 1.5%;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none;
            }

            .logo {
                margin-left: 260px;
                padding-top: 50px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1600px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 5px;
                margin-left: 520px;
                margin-right: 195px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 55px;
                margin-right: 205px;
                width: 1.5%;
            }

            #social2 {
                float: left;
                margin-top: 55px;
                margin-right: 10px;
                margin-left: 10px;
                width: 1.5%;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 205px;
                padding-top: 50px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1540px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 5px;
                margin-left: 520px;
                margin-right: 190px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 30px 10px;
                padding-bottom: 5px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 55px;
                margin-right: 200px;
                width: 1.5%;
            }

            #social2 {
                float: left;
                margin-top: 55px;
                margin-right: 10px;
                margin-left: 10px;
                width: 1.5%;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 195px;
                padding-top: 50px;
                padding-bottom: 1px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1445px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 1px;
                margin-left: 520px;
                margin-right: 155px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 75px;
                margin-right: 160px;
            }

            #social2 {
                float: left;
                margin-top: 75px;
                margin-right: 10px;
                margin-left: 10px;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 160px;
                padding-top: 70px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1400px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 1px;
                margin-left: 520px;
                margin-right: 110px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                padding-bottom: 5px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 75px;
                margin-right: 125px;
            }

            #social2 {
                float: left;
                margin-top: 75px;
                margin-right: 10px;
                margin-left: 10px;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 125px;
                padding-top: 70px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1300px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 1px;
                margin-left: 520px;
                margin-right: 65px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                padding-bottom: 5px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 75px;
                margin-right: 75px;
            }

            #social2 {
                float: left;
                margin-top: 75px;
                margin-right: 10px;
                margin-left: 10px;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 75px;
                padding-top: 70px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 3%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 1080px) {
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: 'Gills Sans', sans-serif;
            }

            ul.topnav li {
                float: left;
            }

            .nav {
                float: right;
                margin-top: 1px;
                margin-left: 510px;
                margin-right: 10px;
            }

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
            }

            a:visited {
                color: white;
            }

            #social1 {
                float: left;
                margin-top: 75px;
                margin-right: 20px;
            }

            #social2 {
                float: left;
                margin-top: 75px;
                margin-right: 10px;
                margin-left: 10px;
            }

            ul.topnav .icon {
                display: none;
                color: white;
            }

            .nav .closebtn {
                display: none
            }

            .logo {
                margin-left: 20px;
                padding-top: 70px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 4%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 830px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 360px;
                margin-top: 66px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 50px;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 4%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 770px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 340px;
                margin-top: 616px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 600px;
            }

            .logo {
                margin-left: 20px;
                padding-top: 50px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 740px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 320px;
                margin-top: 86px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 70px;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 4%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 670px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 290px;
                margin-top: 66px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 50px;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 645px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 270px;
                margin-top: 56px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 40px;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 570px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 235px;
                margin-top: 15px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 415px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 160px;
                margin-top: 366px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 350px;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                ;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                width: 8%;
                height: auto;
                float: left;
            }
        }

        @media screen and (max-width: 380px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-top: 30px;
                width: 4%;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 30px;
                width: 4%;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                ;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 360px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-top: 286px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 130px;
                margin-top: 270px;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                ;
            }
        }

        @media screen and (max-width: 325px) {
            ul.topnav li {
                float: none;
            }

            .nav {
                margin: 0 auto;
            }

            ul.topnav li a {
                padding: 12px;
            }

            #social1 {
                float: left;
                margin: 0 auto;
                margin-right: 115px;
                margin-top: 216px;
            }

            #social2 {
                float: left;
                margin: 0 auto;
                margin-right: 10px;
                margin-left: 0;
                margin-top: 200px;
            }

            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
                ;
            }

            .logo {
                margin-left: 10px;
                padding-top: 7px;
                padding-bottom: 15px;
                margin-right: 0;
                float: left;
            }
        }

        @media screen and (max-width: 830px) {
            ul.topnav a:not(:first-child) {
                display: none;
            }
        }

        @media screen and (max-width: 830px) {
            ul.topnav li {
                display: none;
            }
        }

        @media screen and (max-width: 830px) {
            ul.topnav.responsive {
                position: relative;
            }

            ul.topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            ul.topnav.responsive li {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 2000px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 57%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1700px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 68%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1600px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 74%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1540px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 74%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1445px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 78%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1400px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 83%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1300px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 89%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 1080px) {
            .elementor-widget-container h1 {
                text-align: center;
                font-family: 'Lucida Grande', sans-serif !important;
                color: white !important;
                font-size: 90px;
                font-weight: 700px;
                border: solid;
                border-width: 11px;
                padding-bottom: 10px;
                width: 98%;
                height: auto;
                margin: auto;
            }
        }

        @media screen and (max-width: 600px) {
            .elementor-widget-container h1 {
                font-size: 55px;
            }
        }

        .elementor-widget-wrap h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif !important;
            color: black !important;
            border: none;
            font-size: 35px;
            padding-top: 50px !important;
            width: 100%;

        }

        h2 {
            color: black !important;
            font-size: 23px !important;
            text-align: center;
        }

        p {
            color: black !important;
            font-family: 'Open Sans', sans-serif !important;

        }

        .elementor-row {
            text-align: center !important;
            color: black !important;
        }
    </style>

    <div class="header">
        <ul class="topnav" id="myTopnav">
        <a href="index.html" class="active"><img class="logo" src="bbt_logo.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="bbt_logo.png 150w, bbt_logo.png 250w" sizes="(max-width: 150px) 100vw, 150px" /></a>
        <a href="https://www.linkedin.com/in/biancath0mas/" target="_blank"><i class="fa fa-linkedin" id="social1" style="float:right" width="32" height="32"></i></a>
        <a href="https://www.behance.net/biancabthomas" target="_blank"><i class="fa fa-behance" id="social2" style="float:right" width="32" height="32"></i></a>
        <div id="myNav" class="nav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <li><b><a href="portfolio.html" style="font-weight: 800;">Portfolio</a></b></li>
                <li><b><a href="resume.html" class="res" style="font-weight: 800;">Résumé</a></b></li>
                <li><b><a href="design.html" style="font-weight: 800;">Design</a></b></li>
                <li><b><a href="work.html" style="font-weight: 800;">Work</a></b></li>
                <li><b><a href="about-me.html" style="font-weight: 800;">About Me</a></b></li>
                
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" onclick="openNav()"></i>
        </a>
    </ul>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
        }
    </script>

    <div class="overlay-navigation">
        <nav role="navigation">
            <ul>
                <li><a href="portfolio.html" style="font-weight: 900;">Portfolio</a></li>
                <li><a href="resume.html" style="font-weight: 900;">Résumé</a></li>
                <li><a href="design.html" style="font-weight: 900;">Design</a></li>
                <li><a href="work.html" style="font-weight: 900;">Work</a></li>
                <li><a href="about-me.html" style="font-weight: 900;">About Me</a></li>
                <li><a href="contact.html" style="font-weight: 900;">Contact</a></li>
                <li><a href="https://www.behance.net/biancabthomas" target="_blank"><i class="fa fa-behance" width="22" height="22"></i></a></li>
                <li><a href="https://www.linkedin.com/in/biancath0mas/" target="_blank"><i class="fa fa-linkedin" width="22" height="22"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
    </div>

        <div class="elementor-element elementor-element-c376367 elementor-widget elementor-widget-heading" data-id="c376367" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
                <h2 class="elementor-heading-title elementor-size-default">
                        <h1 data-elementor-setting-key="title" data-pen-placeholder="Type Here..." style="">
                            <font color="#ffffff" face="Lucida Grande, sans-serif"><span>Résumé</span></font>
                        </h1>
                    </h2>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery.easeScroll.js"></script>
    <script>
        $("html").easeScroll();
    </script>

    <br>
    <br>
    <br>
    <br>
    <section class="elementor-element elementor-element-a37e054 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a37e054" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
                <div class="elementor-element elementor-element-c42efd6 elementor-column elementor-col-100 elementor-top-column" data-id="c42efd6" data-element_type="column">
                    <div class="elementor-column-wrap  elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-eb5dc1c elementor-widget elementor-widget-text-editor" data-id="eb5dc1c" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                        <p style="text-align: center;"><span style="font-size: 23px;">Cover Letter and References are available upon request.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <style>
        @media screen and (max-width: 2000px) {
            .pre {
                width: 59%; !important;
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 1600px) {
            .resume {
                width: 74%; !important;
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 1500px) {
            .resume {
                width: 78.5%; !important;
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 1400px) {
            .resume {
                width: 83%; !important;
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 1300px) {
            .resume {
                width: 88.5%; !important;
                margin: 0 auto !important;
            }
        }
        
        @media screen and (max-width: 1100px) {
            .resume {
                width: 100%; !important;
                margin: 0 auto !important;
            }
        }
    </style>
    
    <div class="resume">
        <embed src="Bianca-Thomas-Resume.pdf"  type="application/pdf" width="1100px" height="692" />
    </div>
    
    <section class="elementor-element elementor-element-3b02c5d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3b02c5d" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
                <div class="elementor-element elementor-element-caa51d9 elementor-column elementor-col-100 elementor-top-column" data-id="caa51d9" data-element_type="column">
                    <div class="elementor-column-wrap  elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-9ce982d elementor-widget elementor-widget-heading" data-id="9ce982d" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-small" style="font-size: 11px;"><br><b>&#9993; bb_thomas@outlook.com<br><br>Copyright © 2020 Bianca B. Thomas</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="script.js"></script>

    <script type="text/javascript">
        var scrolltotop = {
            setting: {
                startline: 100,
                scrollto: 0,
                scrollduration: 1e3,
                fadeduration: [500, 100]
            },
            controlHTML: '<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow86.png" />',
            controlattrs: {
                offsetx: 5,
                offsety: 5
            },
            anchorkeyword: "#top",
            state: {
                isvisible: !1,
                shouldvisible: !1
            },
            scrollup: function() {
                this.cssfixedsupport || this.$control.css({
                    opacity: 0
                });
                var t = isNaN(this.setting.scrollto) ? this.setting.scrollto : parseInt(this.setting.scrollto);
                t = "string" == typeof t && 1 == jQuery("#" + t).length ? jQuery("#" + t).offset().top : 0, this.$body.animate({
                    scrollTop: t
                }, this.setting.scrollduration)
            },
            keepfixed: function() {
                var t = jQuery(window),
                    o = t.scrollLeft() + t.width() - this.$control.width() - this.controlattrs.offsetx,
                    s = t.scrollTop() + t.height() - this.$control.height() - this.controlattrs.offsety;
                this.$control.css({
                    left: o + "px",
                    top: s + "px"
                })
            },
            togglecontrol: function() {
                var t = jQuery(window).scrollTop();
                this.cssfixedsupport || this.keepfixed(), this.state.shouldvisible = t >= this.setting.startline ? !0 : !1, this.state.shouldvisible && !this.state.isvisible ? (this.$control.stop().animate({
                    opacity: 1
                }, this.setting.fadeduration[0]), this.state.isvisible = !0) : 0 == this.state.shouldvisible && this.state.isvisible && (this.$control.stop().animate({
                    opacity: 0
                }, this.setting.fadeduration[1]), this.state.isvisible = !1)
            },
            init: function() {
                jQuery(document).ready(function(t) {
                    var o = scrolltotop,
                        s = document.all;
                    o.cssfixedsupport = !s || s && "CSS1Compat" == document.compatMode && window.XMLHttpRequest, o.$body = t(window.opera ? "CSS1Compat" == document.compatMode ? "html" : "body" : "html,body"), o.$control = t('<div id="topcontrol">' + o.controlHTML + "</div>").css({
                        position: o.cssfixedsupport ? "fixed" : "absolute",
                        bottom: o.controlattrs.offsety,
                        right: o.controlattrs.offsetx,
                        opacity: 0,
                        cursor: "pointer"
                    }).attr({
                        title: "Scroll to Top"
                    }).click(function() {
                        return o.scrollup(), !1
                    }).appendTo("body"), document.all && !window.XMLHttpRequest && "" != o.$control.text() && o.$control.css({
                        width: o.$control.width()
                    }), o.togglecontrol(), t('a[href="' + o.anchorkeyword + '"]').click(function() {
                        return o.scrollup(), !1
                    }), t(window).bind("scroll resize", function(t) {
                        o.togglecontrol()
                    })
                })
            }
        };
        scrolltotop.init();
    </script>
    <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
    
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/elementor/assets/js/frontend-modules.js?ver=2.5.10'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
    <script type='text/javascript'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.5.10",
            "urls": {
                "assets": "http:\/\/localhost\/wordpress\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 651,
                "title": "R\u00e9sum\u00e9",
                "excerpt": ""
            }
        };
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.10'></script>

</body>

</html>

<!-- Dynamic page generated in 0.867 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-03-30 00:20:02 -->

<!-- super cache -->